@import "common"


/* Pages
  ----------------------- */

.home,
.about,
.programs,
.faq,
.tuition,
.web-dev,
.part-time,
.summer,
.launch,
.employers,
.students,
.alumni,
.blog,
.apply,
.contact
  background-color: $white

section, .hero
  padding: $internal-padding
  overflow: hidden

.hero, .financing
  color: $font-white
  a
    +link-colors($link-white, $link-white, $link-white, $link-white, $link-white)


/* Home
  ----------------------- */

.facilities
  img
    max-height: 75%
.partners
  .t-block
    padding-bottom: 15%
.last-apply
  .t-block
    padding-bottom: 10%


/* About
  ----------------------- */
.l-blue
  background-color: $light-blue



/* Programs
  ----------------------- */

.programs
  .hero
    height: 200px
  .network, .quote
    height: 50%


/* Tuition
  ----------------------- */

.tuition
