  .education,
  .experience,
  .adventure,
  .networking
    h2
      height: 25px
      line-height: 25px
      margin-bottom: 10px
      padding-left: 30px
      background: image-url("icons/logo/icon-red-20x25.png") 0 0 no-repeat
    h3
      font-size: 16px
    ul
      list-style-type: disc
      padding-left: 15px
    li
      margin-bottom: 10px
      text-indent: -15px
      font-size: 15px
  .experience
    @extend .white-smoke
    h2
      background-image: image-url("icons/logo/icon-green-20x25.png")
  .adventure
    @extend .white-smoke
    h2
      background-image: image-url("icons/logo/icon-yellow-20x25.png")
  .networking
    h2
      background-image: image-url("icons/logo/icon-blue-20x25.png")
