/* FAQ
  ----------------------- */

.pages-faq
  .wrapper
    background-color: $black
  .hero
    a
      display: block
      font-size: 20px
      font-weight: 300

  .faq
    padding: 50px
    @extend .black-text
    +clearfix
    h3
      font-weight: 600
