/* Launch
  ----------------------- */

.launch-index,
.launch-create
  .wrapper
    background: $blue image-url("fixtures/rocket-stars-1680x700-2.jpg") 0 100% no-repeat
    background-size: cover

.launch-blurb
  @extend .black
  ul
    list-style-image: image-url("icons/logo/icon-white-11x14.png")
  li
    font-weight: 300
