/* Programs
  ----------------------- */

.pages-programs
  .wrapper
    background-color: $black
  .hero-slider
    position: relative
    height: 400px
    @extend .white-text
    @extend .white-link
    ul
      margin: 0
    ul > li
      height: 400px
    h1
      position: absolute
      top: 85px
      right: 130px
      left: 130px
  .bx-controls
    position: absolute
    bottom: 0
    right: 20px
    a
      margin-right: 10px
    .bx-pager-item
      display: inline-block

  .web-dev-program,
  .part-time-program,
  .backend-program,
  .launch-program
    .t-block
      @extend .white-text
  .web-dev-program
    @extend .blue
  .part-time-program
    @extend .cyan
  .summer-program
    @extend .yellow
  .backend-program
    @extend .magenta
    @extend .white-text
  .red-pill
    .t-middle
      margin-top: -17px
      text-align: center
    // @extend .green
    // @extend .white-text
    // background: image-url("fixtures/circuit-green-ol.jpg") 50% 0 no-repeat
    // p
    //   display: block
    //   margin-top: 10px
    //   padding: 10px
    //   background-color: rgba(0, 0, 0, .65)
    //   @extend .white-text
    //   +border-radius(3px)
  .launch-program
    @extend .black
    @extend .white-text

  .program-blurb
    height: 480px
    padding-top: 40px
    @extend .charcoal
    background: image-url("pics/IMG_2668.jpg") 0 50% no-repeat
    background-size: cover

  .network
    @extend .gray400
  .location
    @extend .gray500
    @extend .white-text
