/* Tuition
  ----------------------- */

.pages-tuition
  .wrapper
    @extend .black
  .tuition

  .web-dev-program,
  .part-time-program,
  .backend-program,
  .launch-program
    .t-block
      @extend .white-text
    .t-middle
      margin-top: -30px
  .web-dev-program
    @extend .blue
  .part-time-program
    @extend .cyan
  .summer-program
    @extend .yellow
  .backend-program
    @extend .magenta
    @extend .white-text
  .lets-talk
    .t-middle
      margin-top: -17px
      text-align: center
  .launch-program
    @extend .black
    @extend .white-text

  .financing
    @extend .black-text
