/* Web Dev
  ----------------------- */

.pages-web_dev
  .wrapper
    background-color: $blue

  .next-cohort
    @extend .black
    text-align: center
    h2
      margin: 0 auto 30px
  .box-1
    background-color: $gray50
  .box-2
    background-color: $gray100
  .box-3
    background-color: $gray50
  .box-4
    background-color: $gray100
  .box-5
    background-color: $gray50
  .box-6
    background-color: $gray100
  .js-icon
    margin: 0 5px

  .t-middle
    text-align: center
    svg
      width: 65px
      height: 65px

  .more-info
    @extend .black
    text-align: center
    a
      margin-top: 30px

  .events
    @extend .blue
    @extend .white-text
    li
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid $font-white
      +clearfix
    li:last-child
      border-bottom: none
    .calendar
      float: left
      margin: 5px 20px 0 0
      fill: $font-white
    .date
      float: left
      width: 30%
      margin-right: 10px
      margin-bottom: 10px
    .details
      float: left
    h3, p
      margin: 0

  .write-up
    .toggle-1, .toggle-2
      +hide

    +breakpoint($g-tiny)
      .toggle-2
        +reveal-hidden

  .tuition
    background-color: $gray100

  .instructor
    .t-content
      padding: 0
