// h5bp base styles

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical


/* Buttons
  ----------------------- */

button
  font-family: $font-family-button


/* Form
  ----------------------- */



/* Alerts
  ----------------------- */

.info, .success, .warning, .error, .alert
  margin: 0 0 1.6em
  padding: 1em 1em 1em 40px
  background-repeat: no-repeat
  background-position: 5px 5px
  +border-radius(.3em)
  h2
    margin: 0 0 .3em
    font-size: 1.2em
  ul
    margin: 0
  li
    font-size: 1em

.info
  color: $info-drk
  background-color: $info-lgt
  background-image: image-url('icons/alert-info.gif')
  border: 2px solid $info-drk
  h2
    color: $info-drk

.success
  color: $success-drk
  background-color: $success-lgt
  background-image: image-url('icons/alert-success.gif')
  border: 2px solid $success-drk
  h2
    color: $success-drk

.warning, .alert
  color: $warning-drk
  background-color: $warning-lgt
  background-image: image-url('icons/alert-warning.gif')
  border: 2px solid $warning-drk
  h2
    color: $warning-drk

.error
  color: $error-drk
  background-color: $error-lgt
  background-image: image-url('icons/alert-error.gif')
  border: 2px solid $error-drk
  h2
    color: $error-drk
