@viewport
  width: device-width

@-ms-viewport
  width: device-width


/* Base
  ----------------------- */

html
  line-height: $base-line-height-alt
  font-family: $base-font-family
  font-size: $base-font-size-alt
  color: $base-font-color
  /* This may cause problems in Firefox when combined with JS plugins (like modals or drag-and-drop UIs) that rely on viewport dimension calculations */
  overflow-y: scroll
  -webkit-font-smoothing: antialiased

body
  background-color: $bg-body
  &:after
    +rwd-marker

.container
  +container()
  +show-grid(6)

  +breakpoint($g-tablet)
    +show-grid(8)

  +breakpoint($g-desktop $g-uber-wide)
    +show-grid(12)

  +breakpoint($g-uber-wide)
    +show-grid(16)
    max-width: 1440px

$internal-padding: 20px


/* Media
  ----------------------- */

audio,
canvas,
img,
svg,
video
  vertical-align: middle

img
  max-width: 100%


/* Header
  ----------------------- */

// navigation in _navigation.sass

header
  padding-bottom: 10px
  background-color: $bg-header

.logo
  +span(1 of 6 nest)
  margin: 10px 0 0 0

  +breakpoint($g-tablet)
    +span(2 of 8 nest)

  +breakpoint($g-desktop $g-uber-wide)
    +span(3 of 12 nest)

  +breakpoint($g-uber-wide)
    +span(3 of 16 nest)


/* Footer
  ----------------------- */

.footer
  height: 100px
  background-color: $bg-footer
  ul
    margin: 0 0 5px
    li
      display: inline-block
      padding: 0 10px
    li:first-child
      padding-left: 0
  p
    margin: 0
    font-size: 75%
    color: $font-gray
