/* Utility
  ----------------------- */

.utility
  +span(4 of 12 last)
  margin-top: 17px
  ul
    margin: 0
  li
    display: block
    float: left
    list-style-type: none
    padding: 0 10px
    border-right: 1px solid $base-font-color
    &:last-child
      border-right: none
  .active
    font-weight: bold


/* Main
  ----------------------- */

.nav-button,
.nav-x
  position: fixed
  top: 13px
  right: calc(50% - 560px)
  cursor: pointer
.nav-x
  fill: #fff

.nav-overlay
  display: none
  position: fixed
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: hidden
  // background: rgba(255, 255, 255, 0.95)
  background: rgba(0, 0, 0, 0.95)

nav
  color: #fff
  ul#nav
    +span(2 of 12)
    +pre(1 of 12)
    margin-top: 20px
    margin-bottom: 0
  a
    +link-colors($link-nav, $link-nav, $link-nav, $link-nav, $link-nav)
  .active
    font-weight: bold
    ul
      font-weight: normal
  .snail-mail
    +span(3 of 12)
    margin-top: 20px
    p
      margin: 0
  .apply
    +span(3 of 12)
    margin-top: 20px
  .join
    +span(3 of 12)
    ol
      margin: 20px 0 0
    li
      list-style: none
