@import "common"


/* Pages
  ----------------------- */

@import "../index_cards"
@import "style_guide"


/* Home
  ----------------------- */

.hero
  background-color: rgba($blue, $color-opacity)
.pitch
  @extend .red
.main-program
  @extend .green
.program-a
  @extend .yellow
.program-b
  @extend .purple
.faq
  // @extend .red
.facilities
  @extend .blue
  img
    max-height: 75%
.apply-today
  @extend .aqua
.testimonial
  @extend .orange
.events
  // @extend .orange
.partners
  @extend .yellow
  .t-block
    padding-bottom: 15%
.last-apply
  @extend .blue
  .t-block
    padding-bottom: 10%
