$horz-offset: 2px
$vert-offset: 5px
$blur: 10px
$spread: 0px

.gridster
  .green-section
    padding: 20px
    +box-shadow($horz-offset $vert-offset $blur $spread #338452)
  .blue-section
    padding: 20px
    +box-shadow($horz-offset $vert-offset $blur $spread #0367A6)
  .gray-section
    padding: 20px
    +box-shadow($horz-offset $vert-offset $blur $spread #999)
  ul, ol
    list-style-type: none

  .tracks
    ol
      list-style-type: none
    li
      display: inline-block
      margin-right: 10px

  .facilities
    img
      max-height: 100%

/* Our Programs
  ----------------------- */

.learn-more
  display: block
  clear: both


/* Front-end Bootcamp
  ----------------------- */

.what, .where, .when
  +span(4 of 12)
.when
  margin-right: 0
.edu-icons li
  display: inline-block
  margin-right: 20px


/* Students
  ----------------------- */

.student
  float: left
  width: 250px
  margin-right: 20px
