/* Definition List
  ----------------------- */

.style-guide
  dl
    overflow: hidden
    clear: both
    margin: 0
  dl.last
    border-bottom: 1px solid $border
  dt, dd
    display: inline-block
    margin-bottom: -99999px
    padding-bottom: 99999px
    border: 1px solid $border
    border-bottom: none
  dt
    +span(4 of 12 wide)
    margin-right: 0
    // float: left
    // width: 30%
    font-weight: bold
  dd
    +span(8 of 12 last)
    // float: left
    // width: 70%
    margin-left: 0
    border-left: none
  p
    margin: 0
    padding: 5px 10px

  .white-txt p
    color: $font-white

  .tiles span
    display: block
    margin-top: 10px
