/* Tiles
  ----------------------- */

.tiles
  display: block
  position: relative
  margin: 0
  padding: 0
  font-size: 0
.t-col
  display: inline-block
  padding: 0
  font-size: 16px
  vertical-align: top
.t-block
  position: relative
  display: block
  text-decoration: none
  +link-colors($base-font-color, $base-font-color, $base-font-color, $base-font-color, $base-font-color)
  +user-select(none)

  +breakpoint($g-tablet)
    height: 0
    padding-bottom: 100%
    // transform: translate3d(0px, 0px, 0px)
    // transition: -webkit-filter 0.1s ease-out 0s, filter 0.1s ease-out

.t-content
  overflow: auto
  padding: 20px

  +breakpoint($g-tablet)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    // transform: translate3d(0px, 0px, 0px)
    overflow: hidden
    z-index: 2

.t-nest
  display: block
  float: left
  width: 100%

  +breakpoint($g-tiny)
    padding-bottom: 43.75%
    width: 50%
    height: 0

.t-nested
  padding: 20px

// Widths...

.m-1-1
  // +span(6 of 6 nest)
  width: 100%

+breakpoint($g-tablet)
  .w-1-1
    width: 100%
  .w-3-4
    width: 75%
  .w-1-2
    width: 50%
  .w-1-4
    width: 25%

// +breakpoint($g-tablet)
//   .w-1-1
//     +span(8 of 8 nest)
//   .w-3-4
//     +span(6 of 8 nest)
//   .w-1-2
//     +span(4 of 8 nest)
//   .w-1-4
//     +span(2 of 8 nest)

// +breakpoint($g-desktop $g-uber-wide)
//   .w-1-1
//     +span(12 of 12 nest)
//   .w-3-4
//     +span(9 of 12 nest)
//   .w-1-2
//     +span(6 of 12 nest)
//   .w-1-4
//     +span(3 of 12 nest)

// +breakpoint($g-uber-wide)
//   .w-1-1
//     +span(16 of 16 nest)
//   .w-3-4
//     +span(12 of 16 nest)
//   .w-1-2
//     +span(8 of 16 nest)
//   .w-1-4
//     +span(4 of 16 nest)

// Heights...

+breakpoint($g-tablet)
  // height: 0
  // set padding-bottom: <h/w>% in element
  .h-16x9
    padding-bottom: 56.25%
  .h-16x7
    padding-bottom: 43.75%
  .h-2x1
    padding-bottom: 50%
  .h-1x1
    padding-bottom: 100%
