/* Typography
  ----------------------- */




/* Paragraphs
  ----------------------- */




/* Links
  ----------------------- */

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  &:hover
    text-decoration: underline

.white-text
  color: $font-white
  a
    +link-colors($link-white, $link-white, $link-white, $link-white, $link-white)


/* Headers
  ----------------------- */

h1, h2, h3, h4, h5
  margin-top: 0
  font-family: $font-family-header


/* Highlighters
  ----------------------- */

.highlight
  background-color: yellow

::selection
  background: $highlighter
  text-shadow: none
