/* About
  ----------------------- */

.pages-about
  .hero
    height: 600px
    background: image-url("pics/IMG_2612.jpg") 0 100% no-repeat
    background-size: cover
    background-color: $red
  .about-blurb
    @extend .black
    h1
      @extend .white-text
      margin: 0
      padding: 50px $internal
  .network
    @extend .light-gray
  .location
    @extend .gray
    @extend .white-text
