/* Contact Us
  ----------------------- */

.contacts-index
  .wrapper
    background-color: $black

.contact-form,
.contact-info,
.contact-map
  &:after
    +panel-shadow(.15)

.snail-mail
  p
    margin: 0

.contact-map
  height: 450px
