/* Home
  ----------------------- */

.hero-left
  +span(4 of 12)
.hero-right
  +span(8 of 12 last)
.facilities
  img
    max-height: 75%
.partners
  .t-block
    padding-bottom: 15%
.last-apply
  .t-block
    padding-bottom: 10%
