/* Students
  ----------------------- */

.pages-students
  .wrapper
    background-color: $red
  .edu-icons
    +inline-block-list
  .student
    float: left
    width: 250px
    margin-right: 20px
