/* Summer
  ----------------------- */

.pages-summer
  .wrapper
    background-color: $yellow
  .hero
    @extend .black-text
    @extend .black-link
  .link-underline
    border-bottom: 5px solid rgba(0, 0, 0, 0.2)
    +box-shadow(0 -1px 0 rgba(0, 0, 0, 0.2) inset) // This will second line by bringing line closer to characters.
    &:hover,
    &:focus,
    &:active
      text-decoration: none
      background: rgba(0, 0, 0, 0.2)

  .toggle-1, .toggle-2
    +hide

  +breakpoint($g-tablet)
    .toggle-1
      +reveal-hidden

  +breakpoint($g-desktop)
    .toggle-2
      +reveal-hidden

  .next-cohort
    @extend .black
    text-align: center
    h2
      margin: 0 auto 30px
  .box-1
    background-color: $gray50
  .box-2
    background-color: $gray100
  .box-3
    background-color: $gray50
  .box-4
    background-color: $gray100
  .box-5
    background-color: $gray50
  .box-6
    background-color: $gray100
  .js-icon
    margin: 0 5px

  +breakpoint($g-tablet)
    .w-1-3
      width: 50%
    .box-3
      background-color: $gray100
    .box-4
      background-color: $gray50

  +breakpoint($g-tablet-range-beyond)
    .next-cohort
      div
        width: 69%
        margin: 0 auto
        +clearfix
      h2, a
        display: inline-block
        float: left
        margin: 0
      a
        float: right
        margin-left: 10px

  +breakpoint($g-desktop)
    .w-1-3
      width: 33.333333%
    .next-cohort
      div
        width: 58%
      a
        margin-left: 20px
    .box-3
      background-color: $gray50
    .box-4
      background-color: $gray100

  +breakpoint($g-desktop-wide $g-uber-wide)
    .next-cohort
      div
        width: 47%

  +breakpoint($g-uber-wide)
    .next-cohort
      div
        width: 40%

  .t-middle
    text-align: center
    svg
      width: 65px
      height: 65px

  .more-info
    @extend .black
    text-align: center
    a
      margin-top: 30px

  .events
    @extend .blue
    @extend .white-text
    .t-middle
      margin-top: -8%
      text-align: center
      div
        display: inline-block
        padding-right: 45px + 20px
      .calendar
        float: left
        width: 45px
        height: 45px
        margin: 5px 20px 0 0
        fill: $font-white
      h3
        float: left
        text-align: left

  .tuition
    +breakpoint($g-mobile)
      background-color: $gray100

  .write-up
    .toggle-1, .toggle-2
      +hide

    +breakpoint($g-tiny)
      .toggle-2
        +reveal-hidden

    +breakpoint($g-tablet)
      .toggle-2
        +hide
      .toggle-3
        +reveal-hidden

    +breakpoint($g-tablet-range-beyond)
      .toggle-2
        +reveal-hidden

    +breakpoint($g-desktop)
      .toggle-1
        +reveal-hidden

  .instructor
    .t-content
      padding: 0
