/* Web Dev
  ----------------------- */

.pages-web_dev
  .wrapper
    background-color: $blue

  $a: lighten($blue, 40)
  $b: lighten($blue, 50)

  .box-1
    background-color: $gray50
    // background-color: $a
  .box-2
    background-color: $gray100
    // background-color: $b
  .box-3
    background-color: $gray50
    // background-color: $a
  .box-4
    background-color: $gray100
    // background-color: $b
  .box-5
    background-color: $gray50
    // background-color: $a
    // +background-image(linear-gradient(140deg, $b 2%, $a 69%))
  .box-6
    background-color: $gray100
    // background-color: $b
    // +background-image(linear-gradient(140deg, $c, 40) 2%, $d 69%))

  svg
    max-width: 60px
