@include keyframes(fadeIn)
  0%
    opacity: 0

  100%
    opacity: 1

@include keyframes(fadeInUp)
  0%
    opacity: 0
    transform: translate3d(0, 100%, 0)

  100%
    opacity: 1
    transform: none

@include keyframes(fadeInRight)
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1
    transform: none

.scene
  .scene-element
    @include animation-duration(0.25s)
    @include animation-timing-function(ease-in)
    @include animation-fill-mode(both)

  .fadein
    @include animation-name(fadeIn)

  .fadeinup
    @include animation-name(fadeInUp)

  .fadeinright
    @include animation-name(fadeInRight)

  /** Reverse "exit" animations */
  // .is-exiting
  //   .scene-element
  //     animation-direction: alternate-reverse


/* Speed Changes
  ----------------------- */

.fadein
  @include animation-duration(1.00s)

.fadeinup
  @include animation-duration(0.75s)


/* Blinking Cursor
  ----------------------- */

.typed-cursor
  // opacity: 1
  font-weight: 100
  @include animation-name(blink)
  @include animation-duration(0.7s)
  @include animation-iteration-count(infinite)

@include keyframes(blink)
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
