/* Colors
  ----------------------- */

// color palette...

$red:               #d62323
$green:             #0c9030
// $green:             #34ab00
$blue:              #295ca4

$yellow:            #feed01
$cyan:              #09b299
$magenta:           #b212b2


// other colors...

$white:             #fff
$whitish:           #fcfcfc
$white-smoke:       #f5f5f5
$dark-white:        #f2f2f2

$light-gray:        #d0d0d0
$gray:              #999
$med-gray:          #737373
$dark-gray:         #404040

$black:             #262626
$blackish:          #444
$charcoal:          #3e454c

$alert-lgt-blu:     #eaeff5
$alert-drk-blu:     #33689a
$alert-lgt-grn:     #f4f7f0
$alert-drk-grn:     #669934
$alert-lgt-ylo:     #ffffd9
$alert-drk-orj:     #cc682a
$alert-lgt-red:     #f9eae5
$alert-drk-red:     #cf3303

// background color classes...

.red
  background-color: $red
.green
  background-color: $green
.blue
  background-color: $blue
.yellow
  background-color: $yellow
.cyan
  background-color: $cyan
.magenta
  background-color: $magenta

.white
  background-color: $white
.whitish
  background-color: $whitish
.white-smoke
  background-color: $white-smoke
.dark-white
  background-color: $dark-white

.light-gray
  background-color: $light-gray
.gray
  background-color: $gray
.med-gray
  background-color: $med-gray
.dark-gray
  background-color: $dark-gray

.black
  background-color: $black
.blackish
  background-color: $blackish
.charcoal
  background-color: $charcoal
