/* Colors
  ----------------------- */

// color palette...

$red:               #d62323
$green:             #0c9030
// $green:             #34ab00
$blue:              #295ca4

$yellow:            #feed01
$cyan:              #09b299
$magenta:           #b212b2


// other colors...

$white:             #fff
$whitish:           #fcfcfc
$white-smoke:       #f5f5f5
$dark-white:        #f2f2f2

$gray:              #999
$med-gray:          #737373
$dark-gray:         #404040

$black:             #262626
$blackish:          #444
$charcoal:          #3e454c

$alert-lgt-blu:     #eaeff5
$alert-drk-blu:     #33689a
$alert-lgt-grn:     #f4f7f0
$alert-drk-grn:     #669934
$alert-lgt-ylo:     #ffffd9
$alert-drk-orj:     #cc682a
$alert-lgt-red:     #f9eae5
$alert-drk-red:     #cf3303


/* Fonts
  ----------------------- */

// stacks...

$arial:                Arial, "Helvetica Neue", Helvetica, sans-serif
$helvetica:            "Helvetica Neue", "Helvetica", Arial, sans-serif
$verdana:              Verdana, Geneva, Tahoma, sans-serif
$geneva:               Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:              Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// typekit...



// google web fonts...

// $droid-serif:          "Droid Serif", Georgia, Times, serif
$droid-sans:           "Droid Sans", Helvetica, Arial, sans-serif
$work-sans:            "Work Sans"
$roboto:               "Roboto"

// embedded fonts...

@font-face
  /* for gallery */
  font-family: 'lg'
  src: font-url('lg.eot?n1z373')
  src: font-url('lg.eot?#iefixn1z373') format('embedded-opentype'), font-url('lg.woff?n1z373') format('woff'), font-url('lg.ttf?n1z373') format('truetype'), font-url('lg.svg?n1z373#lg') format('svg')
  font-weight: normal
  font-style: normal

// icon fonts...

@font-face
  font-family: 'icon-fonts'
  font-weight: normal
  font-style: normal
  src: font-url('icon-fonts.eot')
  src: font-url('icon-fonts.eot?#iefix') format("embedded-opentype"), font-url('icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")

// base definitions...

$base-font-family:     $roboto         !default
$base-font-size-alt:   1em             !default
$base-line-height-alt: 1.4             !default
$base-font-color:      $blackish       !default

// font family...

$font-family-header:   $work-sans      !default
$font-family-nav:      $roboto         !default
$font-family-button:   $work-sans      !default


/* Color Applications
  ----------------------- */

// backgrounds...

$bg-body:           $whitish
$bg-container:      transparent
$bg-header:         transparent
$bg-nav:            $white
$bg-footer:         $white

// fonts...

$font-white:        $white
$font-gray:         $gray
$font-black:        $black

// links...

$link-white:        $white
$link-black:        $black

$link-normal:       darken($blue, 10)
$link-hover:        lighten($blue, 10)
$link-active:       darken($blue, 10)
$link-visited:      darken($blue, 10)
$link-focus:        darken($blue, 10)

// miscellaneous...

$button:            $gray
$highlighter:       lighten($blue, 20)
$ruler:             lighten($gray, 10)
$border:            darken($gray, 10)

// alerts...

$info-lgt:          $alert-lgt-blu
$info-drk:          $alert-drk-blu
$success-lgt:       $alert-lgt-grn
$success-drk:       $alert-drk-grn
$warning-lgt:       $alert-lgt-ylo
$warning-drk:       $alert-drk-orj
$error-lgt:         $alert-lgt-red
$error-drk:         $alert-drk-red
