.guides
  section
    padding: 20px

.guides-link
  display: block
  margin-top: 30px


/* Dashboard
  ----------------------- */

.dashboard
  padding: 20px
  .tiles
    border-top: 1px solid $black
    border-left: 1px solid $black
  .t-block
    border-right: 1px solid $black
    border-bottom: 1px solid $black


/* Index Cards
  ----------------------- */

$horz-offset: 2px
$vert-offset: 5px
$blur: 10px
$spread: 0px

.card-links
  margin: 30px 0
  a
    text-decoration: underline
  a:hover
    text-decoration: none
  span
    display: inline-block
    margin: 0 10px

.card-legend
  margin-bottom: 30px
  +clearfix
  div
    float: left
    width: 100px
    height: 100px
    margin-right: 20px
    padding: 10px
    font-weight: bold
    color: white
    text-align: center
    background-color: #338452
  .color-2
    background-color: #0367A6
  .color-3
    background-color: #F2B705
  .color-4
    background-color: #D91122
  p
    clear: both
    padding-top: 20px
    color: red

.cards
  img
    display: inline-block
    width: 25%
    margin: 20px 20px 20px 0
    +box-shadow($horz-offset $vert-offset $blur $spread #338452)
  .desktop-cards
    +box-shadow($horz-offset $vert-offset $blur $spread #0367A6)
  .borderline
    +box-shadow($horz-offset $vert-offset $blur $spread #F2B705)
  .reject-cards
    +box-shadow($horz-offset $vert-offset $blur $spread #D91122)

.cards.mobile
  img
    width: 40%


/* Adjectives
  ----------------------- */

.adjectives
  ul
    margin: 0
  .col1
    +span(2 of 12)
  .col2, .col3, .col4
    +span(2 of 12)
    +pre(1 of 12)


/* Definition List
  ----------------------- */

.style-guide
  dl
    overflow: hidden
    clear: both
    margin: 0
  dl.last
    border-bottom: 1px solid $border
  dt, dd
    display: inline-block
    margin-bottom: -99999px
    padding-bottom: 99999px
    border: 1px solid $border
    border-bottom: none
  dt
    +span(4 of 12 wide)
    margin-right: 0
    font-weight: bold
  dd
    +span(8 of 12 last)
    margin-left: 0
    border-left: none
  p
    margin: 0
    padding: 5px 10px

  .white-txt p
    color: $font-white

  .tiles span
    display: block
    margin-top: 10px


/* Image Gallery
  ----------------------- */

.gallery
  h3
    margin-top: 30px

.lightgallery-1,
.lightgallery-2,
.lightgallery-3
  a
    display: inline-block
    width: 200px
    margin: 0 10px 10px 0
    text-align: center
    vertical-align: top
