/* Colors
  ----------------------- */

$color-opacity: 0.50
$color-lighten: 10

.red
  background-color: rgba(red, $color-opacity)
  // background-color: red
  &:hover
    background-color: lighten(rgba(red, $color-opacity), $color-lighten)
.blue
  background-color: rgba($blue, $color-opacity)
  // background-color: $blue
  &:hover
    background-color: lighten(rgba($blue, $color-opacity), $color-lighten)
.aqua
  background-color: rgba($aqua, $color-opacity)
  // background-color: $aqua
  &:hover
    background-color: lighten(rgba($aqua, $color-opacity), $color-lighten)
.green
  background-color: rgba($green, $color-opacity)
  // background-color: $green
  &:hover
    background-color: lighten(rgba($green, $color-opacity), $color-lighten)
.yellow
  background-color: rgba($yellow, $color-opacity)
  // background-color: $yellow
  &:hover
    background-color: lighten(rgba($yellow, $color-opacity), $color-lighten)
.purple
  background-color: rgba($purple, $color-opacity)
  // background-color: $purple
  &:hover
    background-color: lighten(rgba($purple, $color-opacity), $color-lighten)
.orange
  background-color: rgba($orange, $color-opacity)
  // background-color: $orange
  &:hover
    background-color: lighten(rgba($orange, $color-opacity), $color-lighten)


/* Image Replacement
  ----------------------- */

.ir
  background-color: transparent
  background-repeat: no-repeat
  border: 0
  direction: ltr
  display: block
  overflow: hidden
  text-align: left
  text-indent: -999em

.ir br
  display: none


/* Icon Fonts
  ----------------------- */

[data-icon]:before
  +data-icon


/* Off Screen
  ----------------------- */

.off-screen
  position: absolute !important
  width: 1px
  height: 1px
  margin: 0px
  clip: rect(1px, 1px, 1px, 1px)
  overflow: hidden
  +user-select(none)

.screen-reader-text
  position: absolute
  top: -9999px
  left: -9999px

.screen-reader-text-left
  position: absolute
  left: -9999px

.screen-reader-text-right
  position: absolute
  right: -9999px


/* Tables
  ----------------------- */

// to help tables remember to inherit

table
  font-size: inherit
  font: 100%

td
  vertical-align: top


/* Horizontal Ruler
  ----------------------- */

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $ruler
  margin: 1em 0
  padding: 0


/* Other
  ----------------------- */

.no-bullet
  list-style-type: none

.no-bold
  font-weight: normal

.block
  display: block

.inline
  +inline-block

.no-wrap
  white-space: nowrap

.overflow
  overflow: hidden

.hide
  +hide

.reveal-hidden
  +reveal-hidden

.reveal-hidden-inline
  +reveal-hidden-inline

/* positioning */

.clear
  clear: both

.tar
  text-align: right !important

.tal
  text-align: left !important

.tac
  text-align: center !important

.vat
  vertical-align: top

.vab
  vertical-align: bottom

.vam
  vertical-align: middle

.center
  margin: 0 auto

.right
  float: right !important

.left
  float: left !important

.no-float
  float: none

/* padding and margins */

.no-pad
  padding: 0 !important

.no-pad-top
  padding-top: 0 !important

.no-pad-bottom
  padding-bottom: 0 !important

.no-margin
  margin: 0 !important

.no-margin-top
  margin-top: 0 !important

.no-margin-bottom
  margin-bottom: 0 !important
