/* Modular Scale
  ----------------------- */

// http://modularscale.com/scale/?1=16&2=30&ra1=1.618&ra2=0

// 16  @ 1:1.618 - base font size
// 30  @ 1:1.618 - logo font size

$scale21:   54.432em   //  871
$scale20:   46.971em   //  752
$scale19:   33.641em   //  538
$scale18:   29.03em    //  464
$scale17:   20.792em   //  333
$scale16:   17.942em   //  287
$scale15:   12.85em    //  206
$scale14:   11.089em   //  177
$scale13:   7.942em    //  127
$scale12:   6.854em    //  110
$scale11:   4.909em    //  79
$scale10:   4.236em    //  68
$scale9:    3.034em    //  49
$scale8:    2.618em    //  42
$scale7:    2.443em    //  39
$scale6:    2em        //  32
$scale5:    1.875em    //  30
$scale4:    1.618em    //  26
$scale3:    1.443em    //  23
$scale2:    1.382em    //  22
$scale1:    1.159em    //  19
$scale:     1em        //  16
$scale-1:   0.716em    //  11.5
$scale-2:   0.618em    //  9.9
$scale-3:   0.443em    //  7.1
$scale-4:   0.382em    //  6.1
$scale-5:   0.274em    //  4.4
$scale-6:   0.236em    //  3.8
$scale-7:   0.169em    //  2.7
$scale-8:   0.146em    //  2.3
$scale-9:   0.105em    //  1.7
$scale-10:  0.09em     //  1.4
$scale-11:  0.065em    //  1
