/* Tiles
  ----------------------- */

.tiles
  display: block
  position: relative
  margin: 0
  padding: 0
  font-size: 0
.t-col
  display: inline-block
  padding: 0
  font-size: 16px
  vertical-align: top
.t-block
  position: relative
  display: block
  text-decoration: none
  +link-colors($base-font-color, $base-font-color, $base-font-color, $base-font-color, $base-font-color)
  +user-select(none)

.t-content
  overflow: auto
  padding: 20px

.t-nest
  display: block
  float: left
  width: 100%

  +breakpoint($g-tiny)
    padding-bottom: 43.75%
    width: 50%
    height: 0

.t-nested
  padding: 20px

// Widths...

.m-1-1
  // +span(6 of 6 nest)
  width: 100%
